# Email-API

./: first.txt  second.txt
SpringExample/: .classpath
SpringExample/src/main/java/com/mkyong/common/: App.java  MailMail.java
SpringExample/src/main/resources/: Spring-Mail.xml
admin/: build.gradle
admin/src/main/java/com/tricon/admin/: AdminApplication.java  AdminController.java
admin/src/main/java/com/tricon/admin/controller/: AdminController.java
admin/src/main/java/com/tricon/admin/dao/: IAdminDao.java
admin/src/main/java/com/tricon/admin/daoimpl/: AdminDaoImpl.java
admin/src/main/java/com/tricon/admin/model/: Group.java
admin/src/main/java/com/tricon/admin/service/: IAdminService.java
admin/src/main/java/com/tricon/admin/serviceimpl/: AdminService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/tricon/admin/: AdminApplicationTests.java
emailConfig/: pom.xml
emailConfig/src/main/java/com/tms/email/: EmailConfigApplication.java
emailConfig/src/main/java/com/tms/email/config/: EmailConfig.java
emailConfig/src/main/java/com/tms/email/controller/: EmailController.java
emailConfig/src/main/java/com/tms/email/dao/: IEmailDao.java
emailConfig/src/main/java/com/tms/email/daoimpl/: EmailDao.java
emailConfig/src/main/java/com/tms/email/model/: Recipient.java
emailConfig/src/main/java/com/tms/email/service/: IEmailService.java
emailConfig/src/main/java/com/tms/email/serviceimpl/: EmailService.java
emailConfig/src/main/resources/: application.properties
emailConfig/src/main/resources/templates/: emailCreation.vm  emailUpdation.vm  groupCreation.vm
emailConfig/src/test/java/com/tms/emailConfig/: EmailConfigApplicationTests.java
